002735b8 00000038 80278c78L GeographyObj::NewS<10GeoItemBox>(CrsData::SObject const &)
002735f0 00000038 80278cb0L GeographyObj::NewS<16GeoDoubleItemBox>(CrsData::SObject const &)
00273628 00000048 80278ce8L GeographyObj::New<12GeoF_ItemBox>(CrsData::SObject const &)
00273670 00000038 80278d30L GeographyObj::NewS<12GeoStartLine>(CrsData::SObject const &)
002736a8 00000048 80278d68L GeographyObj::New<13GeoMarioTree1>(CrsData::SObject const &)
002736f0 00000048 80278db0L GeographyObj::New<15GeoMarioKinoko1>(CrsData::SObject const &)
00273738 00000048 80278df8L GeographyObj::New<15GeoMarioFlower1>(CrsData::SObject const &)
00273780 00000048 80278e40L GeographyObj::New<13TMapObjDossun>(CrsData::SObject const &)
002737c8 00000048 80278e88L GeographyObj::New<10GeoNormCar>(CrsData::SObject const &)
00273810 00000038 80278ed0L GeographyObj::NewS<12GeoCarShadow>(CrsData::SObject const &)
00273848 00000038 80278f08L GeographyObj::NewS<13GeoBombShadow>(CrsData::SObject const &)
00273880 00000038 80278f40L GeographyObj::NewS<13GeoKinoShadow>(CrsData::SObject const &)
002738b8 00000038 80278f78L GeographyObj::NewS<13GeoHanaShadow>(CrsData::SObject const &)
002738f0 00000038 80278fb0L GeographyObj::NewS<17GeoHanaBodyShadow>(CrsData::SObject const &)
00273928 00000048 80278fe8L GeographyObj::New<8GeoTruck>(CrsData::SObject const &)
00273970 00000048 80279030L GeographyObj::New<6GeoBus>(CrsData::SObject const &)
002739b8 00000048 80279078L GeographyObj::New<10GeoBombCar>(CrsData::SObject const &)
00273a00 00000048 802790c0L GeographyObj::New<10GeoKinoCar>(CrsData::SObject const &)
00273a48 00000048 80279108L GeographyObj::New<10GeoKuriCar>(CrsData::SObject const &)
00273a90 00000048 80279150L GeographyObj::New<10GeoItemCar>(CrsData::SObject const &)
00273ad8 00000048 80279198L GeographyObj::New<10GeoHanaCar>(CrsData::SObject const &)
00273b20 00000038 802791e0L GeographyObj::NewS<11GeoHanaBody>(CrsData::SObject const &)
00273b58 00000038 80279218L GeographyObj::NewS<6TJugem>(CrsData::SObject const &)
00273b90 00000038 80279250L GeographyObj::NewS<13TJugemVoidRod>(CrsData::SObject const &)
00273bc8 00000038 80279288L GeographyObj::NewS<14TJugemHeadHear>(CrsData::SObject const &)
00273c00 00000038 802792c0L GeographyObj::NewS<14TJugemRodBoard>(CrsData::SObject const &)
00273c38 00000038 802792f8L GeographyObj::NewS<15TJugemRodBoard2>(CrsData::SObject const &)
00273c70 00000038 80279330L GeographyObj::NewS<17TJugemRodBoardRev>(CrsData::SObject const &)
00273ca8 00000038 80279368L GeographyObj::NewS<15TJugemRodSignal>(CrsData::SObject const &)
00273ce0 00000038 802793a0L GeographyObj::NewS<17TJugemRodPukuPuku>(CrsData::SObject const &)
00273d18 00000038 802793d8L GeographyObj::NewS<10TJugemFlag>(CrsData::SObject const &)
00273d50 00000038 80279410L GeographyObj::NewS<14TJugemHeadLamp>(CrsData::SObject const &)
00273d88 00000048 80279448L GeographyObj::New<9GeoSignal>(CrsData::SObject const &)
00273dd0 00000048 80279490L GeographyObj::New<9GeoCannon>(CrsData::SObject const &)
00273e18 00000048 802794d8L GeographyObj::New<13TMapObjWanwan>(CrsData::SObject const &)
00273e60 00000038 80279520L GeographyObj::NewS<18TMapObjWanwanChain>(CrsData::SObject const &)
00273e98 00000038 80279558L GeographyObj::NewS<17TMapObjWanwanPile>(CrsData::SObject const &)
00273ed0 00000048 80279590L GeographyObj::New<14TMapObjSkyShip>(CrsData::SObject const &)
00273f18 00000038 802795d8L GeographyObj::NewS<16TMapObjDonkyRock>(CrsData::SObject const &)
00273f50 00000048 80279610L GeographyObj::New<16TMapObjDonkyTree>(CrsData::SObject const &)
00273f98 00000048 80279658L GeographyObj::New<10GeoDkCloud>(CrsData::SObject const &)
00273fe0 00000038 802796a0L GeographyObj::NewS<10GeoWaterUp>(CrsData::SObject const &)
00274018 00000038 802796d8L GeographyObj::NewS<11GeoWaterUp2>(CrsData::SObject const &)
00274050 00000048 80279710L GeographyObj::New<8GeoWater>(CrsData::SObject const &)
00274098 0000004c 80279758L GeographyObj::New<14TMapObjFireBar>(CrsData::SObject const &)
002740e4 00000048 802797a4L GeographyObj::New<9GeoVision>(CrsData::SObject const &)
0027412c 00000048 802797ecL GeographyObj::New<14TMapObjPoihana>(CrsData::SObject const &)
00274174 00000048 80279834L GeographyObj::New<11TMapObjWall>(CrsData::SObject const &)
002741bc 00000038 8027987cL GeographyObj::NewS<13TSMAButterfly>(CrsData::SObject const &)
002741f4 00000038 802798b4L GeographyObj::NewS<13TSMADonkyBird>(CrsData::SObject const &)
0027422c 00000038 802798ecL GeographyObj::NewS<10TSMAKamome>(CrsData::SObject const &)
00274264 00000048 80279924L GeographyObj::New<13TMapObjGeyser>(CrsData::SObject const &)
002742ac 00000058 8027996cL GeographyObj::New<19TMapObjGeyserSearch>(CrsData::SObject const &)
00274304 0000004c 802799c4L GeographyObj::NewS<14TTestStrBarrel>(CrsData::SObject const &)
00274350 0000004c 80279a10L GeographyObj::NewS<12TTestStrItem>(CrsData::SObject const &)
0027439c 00000048 80279a5cL GeographyObj::New<16TMapObjPeachTree>(CrsData::SObject const &)
002743e4 00000048 80279aa4L GeographyObj::New<15TMapObjSnowRock>(CrsData::SObject const &)
0027442c 00000048 80279aecL GeographyObj::New<12TTestRollObj>(CrsData::SObject const &)
00274474 00000048 80279b34L GeographyObj::New<15TMapObjFountain>(CrsData::SObject const &)
002744bc 00000048 80279b7cL GeographyObj::New<12TMapObjHeyho>(CrsData::SObject const &)
00274504 00000038 80279bc4L GeographyObj::NewS<15TMapObjSubHeyho>(CrsData::SObject const &)
0027453c 00000048 80279bfcL GeographyObj::New<12TMapObjSanbo>(CrsData::SObject const &)
00274584 00000048 80279c44L GeographyObj::New<14TMapObjWlArrow>(CrsData::SObject const &)
002745cc 00000048 80279c8cL GeographyObj::New<14TMapObjSnowMan>(CrsData::SObject const &)
00274614 00000048 80279cd4L GeographyObj::New<15TMapObjIceBlock>(CrsData::SObject const &)
0027465c 00000048 80279d1cL GeographyObj::New<13TMapObjNoMove>(CrsData::SObject const &)
002746a4 00000048 80279d64L GeographyObj::New<9GeoKuribo>(CrsData::SObject const &)
002746ec 00000048 80279dacL GeographyObj::New<10TMapObjSun>(CrsData::SObject const &)
00274734 00000048 80279df4L GeographyObj::New<13TMapObjBubble>(CrsData::SObject const &)
0027477c 00000048 80279e3cL GeographyObj::New<12TMapObjDesun>(CrsData::SObject const &)
002747c4 00000048 80279e84L GeographyObj::New<17TMapObjSandPillar>(CrsData::SObject const &)
0027480c 00000048 80279eccL GeographyObj::New<18TMapObjFerriswheel>(CrsData::SObject const &)
00274854 00000060 80279f14L GeographyObj::New<23TMapObjMoveItemBoxLimit>(CrsData::SObject const &)
002748b4 00000038 80279f74L GeographyObj::NewS<8GeoShine>(CrsData::SObject const &)
002748ec 00000038 80279facL GeographyObj::NewS<8TBalloon>(CrsData::SObject const &)
00274924 00000048 80279fe4L GeographyObj::New<21TMapObjJetCoasterHead>(CrsData::SObject const &)
0027496c 0000004c 8027a02cL GeographyObj::NewS<21TMapObjJetCoasterBody>(CrsData::SObject const &)
002749b8 00000048 8027a078L GeographyObj::New<11TMapObjPool>(CrsData::SObject const &)
00274a00 00000048 8027a0c0L GeographyObj::New<16TMapObjDeBalloon>(CrsData::SObject const &)
00274a48 00000048 8027a108L GeographyObj::New<13TMapObjKpFire>(CrsData::SObject const &)
00274a90 0000007c 8027a150L GeographyObj::NewS<16TMapObjSanboHead>(CrsData::SObject const &)
00274b0c 0000007c 8027a1ccL GeographyObj::NewS<16TMapObjSanboBody>(CrsData::SObject const &)
00274b88 00000048 8027a248L GeographyObj::New<16TMapObjRollTable>(CrsData::SObject const &)
00274bd0 00000048 8027a290L GeographyObj::New<18TMapObjMoveItemBox>(CrsData::SObject const &)
00274c18 00000048 8027a2d8L GeographyObj::New<13TMapObjNossie>(CrsData::SObject const &)
00274c60 00000058 8027a320L GeographyObj::New<12TMapObjMareA>(CrsData::SObject const &)
00274cb8 00000058 8027a378L GeographyObj::New<12TMapObjMareB>(CrsData::SObject const &)
00274d10 00000058 8027a3d0L GeographyObj::New<12TMapObjMareC>(CrsData::SObject const &)
00274d68 00000058 8027a428L GeographyObj::New<13TMapObjMonteA>(CrsData::SObject const &)
00274dc0 00000058 8027a480L GeographyObj::New<13TMapObjMonteB>(CrsData::SObject const &)
00274e18 00000058 8027a4d8L GeographyObj::New<13TMapObjMonteC>(CrsData::SObject const &)
00274e70 00000058 8027a530L GeographyObj::New<13TMapObjMonteD>(CrsData::SObject const &)
00274ec8 00000058 8027a588L GeographyObj::New<13TMapObjMonteE>(CrsData::SObject const &)
00274f20 00000050 8027a5e0L GeographyObj::New<14TMapObjMareW_A>(CrsData::SObject const &)
00274f70 00000050 8027a630L GeographyObj::New<14TMapObjMareW_B>(CrsData::SObject const &)
00274fc0 00000050 8027a680L GeographyObj::New<14TMapObjMareW_C>(CrsData::SObject const &)
00275010 00000048 8027a6d0L GeographyObj::New<14TMapObjMareM_A>(CrsData::SObject const &)
00275058 00000048 8027a718L GeographyObj::New<13TMapObjMeteor>(CrsData::SObject const &)
002750a0 00000048 8027a760L GeographyObj::New<18TMapObjUkleleMonte>(CrsData::SObject const &)
002750e8 00000050 8027a7a8L GeographyObj::New<18TMapObjDanceMonteA>(CrsData::SObject const &)
00275138 00000050 8027a7f8L GeographyObj::New<18TMapObjDanceMonteB>(CrsData::SObject const &)
00275188 00000048 8027a848L GeographyObj::New<19TMapObjAwardItemBox>(CrsData::SObject const &)
002751d0 0000005c 8027a890L GeographyObj::NewS<21TMapObjAwardCupKinoko>(CrsData::SObject const &)
0027522c 0000005c 8027a8ecL GeographyObj::NewS<21TMapObjAwardCupFlower>(CrsData::SObject const &)
00275288 0000005c 8027a948L GeographyObj::NewS<19TMapObjAwardCupStar>(CrsData::SObject const &)
002752e4 0000005c 8027a9a4L GeographyObj::NewS<22TMapObjAwardCupSpecial>(CrsData::SObject const &)
00275340 0000005c 8027aa00L GeographyObj::NewS<22TMapObjAwardCupReverse>(CrsData::SObject const &)
0027539c 0000005c 8027aa5cL GeographyObj::NewS<22TMapObjAwardCupAllTour>(CrsData::SObject const &)
002753f8 00000048 8027aab8L GeographyObj::New<14TMapObjAntLion>(CrsData::SObject const &)
00275440 00000048 8027ab00L GeographyObj::New<13TMapObjPakkun>(CrsData::SObject const &)
00275488 00000048 8027ab48L GeographyObj::New<10GeoKinojii>(CrsData::SObject const &)
002754d0 00000048 8027ab90L GeographyObj::New<15TMapObjDinoTree>(CrsData::SObject const &)
00275518 00000048 8027abd8L GeographyObj::New<19TMapObjDemoFountain>(CrsData::SObject const &)
00275560 00000048 8027ac20L GeographyObj::New<13TMapObjKpGear>(CrsData::SObject const &)
002755a8 00000048 8027ac68L GeographyObj::New<16TMapObjKpFireBar>(CrsData::SObject const &)
002755f0 00000048 8027acb0L GeographyObj::New<17TMapObjSwimNossie>(CrsData::SObject const &)
00275638 00000048 8027acf8L GeographyObj::New<12TMapObjPtera>(CrsData::SObject const &)
00275680 00000048 8027ad40L GeographyObj::New<17TMapObjPeachTree2>(CrsData::SObject const &)
002756c8 00000048 8027ad88L GeographyObj::New<16TMapObjYoshiHeli>(CrsData::SObject const &)
00275710 00000048 8027add0L GeographyObj::New<17TMapObjDesertTree>(CrsData::SObject const &)
00275758 00000048 8027ae18L GeographyObj::New<21TMapObjWluSearchLight>(CrsData::SObject const &)
002757a0 00000048 8027ae60L GeographyObj::New<17TMapObjVentilator>(CrsData::SObject const &)
002757e8 00000038 8027aea8L GeographyObj::NewS<11TShineArrow>(CrsData::SObject const &)
00275820 00000048 8027aee0L GeographyObj::New<10TMapObjUFO>(CrsData::SObject const &)
00275868 00000050 8027af28L GeographyObj::New<18TMapObjMashBalloon>(CrsData::SObject const &)
002758b8 00000094 8027af78L GeographyObj::New<20TMapObjPathYoshiHeli>(CrsData::SObject const &)
0027594c 0000004c 8027b00cL GeographyObj::NewS<15TMapObjFireBall>(CrsData::SObject const &)
00275998 00000088 8027b058L GeographyObj::NewS<20TMapObjKpFireBarBall>(CrsData::SObject const &)
00275a20 00000038 8027b0e0L GeographyObj::NewS<17TMapObjKpFireBall>(CrsData::SObject const &)
00275c5c 00000038 8027b31cL GeographyObj::NewS<12GeoWaterDown>(CrsData::SObject const &)
00275c94 00000038 8027b354L GeographyObj::NewS<15GeoWaterMiddleD>(CrsData::SObject const &)
00275ccc 00000048 8027b38cL GeographyObj::New<19TMapObjDonkyRockGen>(CrsData::SObject const &)
00275d14 00000048 8027b3d4L GeographyObj::New<17TMapObjFireCircle>(CrsData::SObject const &)
00275d5c 00000048 8027b41cL GeographyObj::New<10GeoItemGen>(CrsData::SObject const &)
00275da4 00000048 8027b464L GeographyObj::New<16TSMAButterflyGen>(CrsData::SObject const &)
00275dec 00000048 8027b4acL GeographyObj::New<16TSMADonkyBirdGen>(CrsData::SObject const &)
00275e34 00000048 8027b4f4L GeographyObj::New<19TSMABoidBirdManager>(CrsData::SObject const &)
00275e7c 00000048 8027b53cL GeographyObj::New<11TTestString>(CrsData::SObject const &)
00275ec4 00000038 8027b584L GeographyObj::NewS<14TBalloonString>(CrsData::SObject const &)
00275efc 00000048 8027b5bcL GeographyObj::New<10TLensFlare>(CrsData::SObject const &)
00275f44 00000048 8027b604L GeographyObj::New<9TDistSnow>(CrsData::SObject const &)
00275f8c 00000038 8027b64cL GeographyObj::NewS<15TBalloonManager>(CrsData::SObject const &)
00275fc4 00000048 8027b684L GeographyObj::New<9GeoAirJet>(CrsData::SObject const &)
0027600c 00000078 8027b6ccL GeographyObj::NewS<20TMapObjNossieColHead>(CrsData::SObject const &)
00276084 00000084 8027b744L GeographyObj::NewS<25TMapObjNossieColFootFront>(CrsData::SObject const &)
00276108 00000084 8027b7c8L GeographyObj::NewS<24TMapObjNossieColFootRear>(CrsData::SObject const &)
0027618c 00000070 8027b84cL GeographyObj::NewS<20TMapObjNossieColBody>(CrsData::SObject const &)
002761fc 00000048 8027b8bcL GeographyObj::New<13TMapObjHanabi>(CrsData::SObject const &)
00276244 00000048 8027b904L GeographyObj::New<9GeoSplash>(CrsData::SObject const &)
0027628c 00000048 8027b94cL GeographyObj::New<13GeoTideSensor>(CrsData::SObject const &)
002762d4 00000048 8027b994L GeographyObj::New<9GeoPuller>(CrsData::SObject const &)
0027631c 00000048 8027b9dcL GeographyObj::New<10GeoShimmer>(CrsData::SObject const &)
00276364 00000060 8027ba24L GeographyObj::NewS<20TMapObjPakkunColHead>(CrsData::SObject const &)
002763c4 00000048 8027ba84L GeographyObj::New<11GeoSoundGen>(CrsData::SObject const &)
0027640c 00000048 8027baccL GeographyObj::New<13GeoRabbitMark>(CrsData::SObject const &)
00276634 00000048 8027bcf4L ExGeographyObj::ExNew<13GeoJumpNarrow>(CrsData::SObject const &)
0027667c 00000048 8027bd3cL ExGeographyObj::ExNew<12StringBridge>(CrsData::SObject const &)