0: Object ID: 1 (dec: 1) FunPointer: 0x801ed4a0 Symbol: GeographyObj::NewS<10GeoItemBox>(CrsData::SObject const &)
1: Object ID: c (dec: 12) FunPointer: 0x801ed4d8 Symbol: GeographyObj::NewS<16GeoDoubleItemBox>(CrsData::SObject const &)
2: Object ID: a (dec: 10) FunPointer: 0x801ed510 Symbol: GeographyObj::New<12GeoF_ItemBox>(CrsData::SObject const &)
3: Object ID: 9 (dec: 9) FunPointer: 0x801ed558 Symbol: GeographyObj::NewS<12GeoStartLine>(CrsData::SObject const &)
4: Object ID: e75 (dec: 3701) FunPointer: 0x801ed590 Symbol: GeographyObj::New<13GeoMarioTree1>(CrsData::SObject const &)
5: Object ID: e76 (dec: 3702) FunPointer: 0x801ed5d8 Symbol: GeographyObj::New<15GeoMarioKinoko1>(CrsData::SObject const &)
6: Object ID: e77 (dec: 3703) FunPointer: 0x801ed620 Symbol: GeographyObj::New<15GeoMarioFlower1>(CrsData::SObject const &)
7: Object ID: 125d (dec: 4701) FunPointer: 0x801ed668 Symbol: GeographyObj::New<13TMapObjDossun>(CrsData::SObject const &)
8: Object ID: fa1 (dec: 4001) FunPointer: 0x801ed6b0 Symbol: GeographyObj::New<10GeoNormCar>(CrsData::SObject const &)
9: Object ID: 1003 (dec: 4099) FunPointer: 0x801ed6f8 Symbol: GeographyObj::NewS<12GeoCarShadow>(CrsData::SObject const &)
10: Object ID: 1001 (dec: 4097) FunPointer: 0x801ed730 Symbol: GeographyObj::NewS<13GeoBombShadow>(CrsData::SObject const &)
11: Object ID: 1002 (dec: 4098) FunPointer: 0x801ed768 Symbol: GeographyObj::NewS<13GeoKinoShadow>(CrsData::SObject const &)
12: Object ID: 1000 (dec: 4096) FunPointer: 0x801ed7a0 Symbol: GeographyObj::NewS<13GeoHanaShadow>(CrsData::SObject const &)
13: Object ID: fff (dec: 4095) FunPointer: 0x801ed7d8 Symbol: GeographyObj::NewS<17GeoHanaBodyShadow>(CrsData::SObject const &)
14: Object ID: fa3 (dec: 4003) FunPointer: 0x801ed810 Symbol: GeographyObj::New<8GeoTruck>(CrsData::SObject const &)
15: Object ID: fa2 (dec: 4002) FunPointer: 0x801ed858 Symbol: GeographyObj::New<6GeoBus>(CrsData::SObject const &)
16: Object ID: fa5 (dec: 4005) FunPointer: 0x801ed8a0 Symbol: GeographyObj::New<10GeoBombCar>(CrsData::SObject const &)
17: Object ID: fa6 (dec: 4006) FunPointer: 0x801ed8e8 Symbol: GeographyObj::New<10GeoKinoCar>(CrsData::SObject const &)
18: Object ID: fa7 (dec: 4007) FunPointer: 0x801ed930 Symbol: GeographyObj::New<10GeoKuriCar>(CrsData::SObject const &)
19: Object ID: fa8 (dec: 4008) FunPointer: 0x801ed978 Symbol: GeographyObj::New<10GeoItemCar>(CrsData::SObject const &)
20: Object ID: fa9 (dec: 4009) FunPointer: 0x801ed9c0 Symbol: GeographyObj::New<10GeoHanaCar>(CrsData::SObject const &)
21: Object ID: faa (dec: 4010) FunPointer: 0x801eda08 Symbol: GeographyObj::NewS<11GeoHanaBody>(CrsData::SObject const &)
22: Object ID: ff (dec: 255) FunPointer: 0x801eda40 Symbol: GeographyObj::NewS<6TJugem>(CrsData::SObject const &)
23: Object ID: 101 (dec: 257) FunPointer: 0x801eda78 Symbol: GeographyObj::NewS<13TJugemVoidRod>(CrsData::SObject const &)
24: Object ID: 100 (dec: 256) FunPointer: 0x801edab0 Symbol: GeographyObj::NewS<14TJugemHeadHear>(CrsData::SObject const &)
25: Object ID: 104 (dec: 260) FunPointer: 0x801edae8 Symbol: GeographyObj::NewS<14TJugemRodBoard>(CrsData::SObject const &)
26: Object ID: 105 (dec: 261) FunPointer: 0x801edb20 Symbol: GeographyObj::NewS<15TJugemRodBoard2>(CrsData::SObject const &)
27: Object ID: 106 (dec: 262) FunPointer: 0x801edb58 Symbol: GeographyObj::NewS<17TJugemRodBoardRev>(CrsData::SObject const &)
28: Object ID: 107 (dec: 263) FunPointer: 0x801edb90 Symbol: GeographyObj::NewS<15TJugemRodSignal>(CrsData::SObject const &)
29: Object ID: 108 (dec: 264) FunPointer: 0x801edbc8 Symbol: GeographyObj::NewS<17TJugemRodPukuPuku>(CrsData::SObject const &)
30: Object ID: 102 (dec: 258) FunPointer: 0x801edc00 Symbol: GeographyObj::NewS<10TJugemFlag>(CrsData::SObject const &)
31: Object ID: 109 (dec: 265) FunPointer: 0x801edc38 Symbol: GeographyObj::NewS<14TJugemHeadLamp>(CrsData::SObject const &)
32: Object ID: fa4 (dec: 4004) FunPointer: 0x801edc70 Symbol: GeographyObj::New<9GeoSignal>(CrsData::SObject const &)
33: Object ID: 1195 (dec: 4501) FunPointer: 0x801edcb8 Symbol: GeographyObj::New<9GeoCannon>(CrsData::SObject const &)
34: Object ID: e78 (dec: 3704) FunPointer: 0x801edd00 Symbol: GeographyObj::New<13TMapObjWanwan>(CrsData::SObject const &)
35: Object ID: e79 (dec: 3705) FunPointer: 0x801edd48 Symbol: GeographyObj::NewS<18TMapObjWanwanChain>(CrsData::SObject const &)
36: Object ID: e7a (dec: 3706) FunPointer: 0x801edd80 Symbol: GeographyObj::NewS<17TMapObjWanwanPile>(CrsData::SObject const &)
37: Object ID: e7e (dec: 3710) FunPointer: 0x801eddb8 Symbol: GeographyObj::New<14TMapObjSkyShip>(CrsData::SObject const &)
38: Object ID: 1197 (dec: 4503) FunPointer: 0x801ede00 Symbol: GeographyObj::NewS<16TMapObjDonkyRock>(CrsData::SObject const &)
39: Object ID: 1198 (dec: 4504) FunPointer: 0x801ede38 Symbol: GeographyObj::New<16TMapObjDonkyTree>(CrsData::SObject const &)
40: Object ID: 1199 (dec: 4505) FunPointer: 0x801ee544 Symbol: GeographyObj::New<13TMapObjNoMove>(CrsData::SObject const &)
41: Object ID: 11a0 (dec: 4512) FunPointer: 0x801ede80 Symbol: GeographyObj::New<10GeoDkCloud>(CrsData::SObject const &)
42: Object ID: da4 (dec: 3492) FunPointer: 0x801edec8 Symbol: GeographyObj::NewS<10GeoWaterUp>(CrsData::SObject const &)
43: Object ID: da5 (dec: 3493) FunPointer: 0x801edf00 Symbol: GeographyObj::NewS<11GeoWaterUp2>(CrsData::SObject const &)
44: Object ID: d49 (dec: 3401) FunPointer: 0x801edf38 Symbol: GeographyObj::New<8GeoWater>(CrsData::SObject const &)
45: Object ID: 1069 (dec: 4201) FunPointer: 0x801edf80 Symbol: GeographyObj::New<14TMapObjFireBar>(CrsData::SObject const &)
46: Object ID: 106d (dec: 4205) FunPointer: 0x801edfcc Symbol: GeographyObj::New<9GeoVision>(CrsData::SObject const &)
47: Object ID: d4a (dec: 3402) FunPointer: 0x801ee014 Symbol: GeographyObj::New<14TMapObjPoihana>(CrsData::SObject const &)
48: Object ID: 106e (dec: 4206) FunPointer: 0x801ee05c Symbol: GeographyObj::New<11TMapObjWall>(CrsData::SObject const &)
49: Object ID: 119b (dec: 4507) FunPointer: 0x801ee0a4 Symbol: GeographyObj::NewS<13TSMAButterfly>(CrsData::SObject const &)
50: Object ID: 119d (dec: 4509) FunPointer: 0x801ee0dc Symbol: GeographyObj::NewS<13TSMADonkyBird>(CrsData::SObject const &)
51: Object ID: d4c (dec: 3404) FunPointer: 0x801ee114 Symbol: GeographyObj::NewS<10TSMAKamome>(CrsData::SObject const &)
52: Object ID: 119e (dec: 4510) FunPointer: 0x801ee14c Symbol: GeographyObj::New<13TMapObjGeyser>(CrsData::SObject const &)
53: Object ID: 119f (dec: 4511) FunPointer: 0x801ee194 Symbol: GeographyObj::New<19TMapObjGeyserSearch>(CrsData::SObject const &)
54: Object ID: e0f (dec: 3599) FunPointer: 0x801eea70 Symbol: GeographyObj::New<16TMapObjRollTable>(CrsData::SObject const &)
55: Object ID: e0d (dec: 3597) FunPointer: 0x801ee1ec Symbol: GeographyObj::NewS<14TTestStrBarrel>(CrsData::SObject const &)
56: Object ID: e0b (dec: 3595) FunPointer: 0x801ee238 Symbol: GeographyObj::NewS<12TTestStrItem>(CrsData::SObject const &)
57: Object ID: d4d (dec: 3405) FunPointer: 0x801ee284 Symbol: GeographyObj::New<16TMapObjPeachTree>(CrsData::SObject const &)
58: Object ID: 13ed (dec: 5101) FunPointer: 0x801ee2cc Symbol: GeographyObj::New<15TMapObjSnowRock>(CrsData::SObject const &)
59: Object ID: e0c (dec: 3596) FunPointer: 0x801ee314 Symbol: GeographyObj::New<12TTestRollObj>(CrsData::SObject const &)
60: Object ID: d4e (dec: 3406) FunPointer: 0x801ee35c Symbol: GeographyObj::New<15TMapObjFountain>(CrsData::SObject const &)
61: Object ID: 13ee (dec: 5102) FunPointer: 0x801ee3a4 Symbol: GeographyObj::New<12TMapObjHeyho>(CrsData::SObject const &)
62: Object ID: 13ef (dec: 5103) FunPointer: 0x801ee3ec Symbol: GeographyObj::NewS<15TMapObjSubHeyho>(CrsData::SObject const &)
63: Object ID: 1389 (dec: 5001) FunPointer: 0x801ee424 Symbol: GeographyObj::New<12TMapObjSanbo>(CrsData::SObject const &)
64: Object ID: 106f (dec: 4207) FunPointer: 0x801ee46c Symbol: GeographyObj::New<14TMapObjWlArrow>(CrsData::SObject const &)
65: Object ID: 13f0 (dec: 5104) FunPointer: 0x801ee4b4 Symbol: GeographyObj::New<14TMapObjSnowMan>(CrsData::SObject const &)
66: Object ID: 13f2 (dec: 5106) FunPointer: 0x801ee4fc Symbol: GeographyObj::New<15TMapObjIceBlock>(CrsData::SObject const &)
67: Object ID: 1070 (dec: 4208) FunPointer: 0x801ee544 Symbol: GeographyObj::New<13TMapObjNoMove>(CrsData::SObject const &)
68: Object ID: 13f3 (dec: 5107) FunPointer: 0x801ee544 Symbol: GeographyObj::New<13TMapObjNoMove>(CrsData::SObject const &)
69: Object ID: e7f (dec: 3711) FunPointer: 0x801ee58c Symbol: GeographyObj::New<9GeoKuribo>(CrsData::SObject const &)
70: Object ID: 11 (dec: 17) FunPointer: 0x801ee5d4 Symbol: GeographyObj::New<10TMapObjSun>(CrsData::SObject const &)
71: Object ID: 125e (dec: 4702) FunPointer: 0x801ee61c Symbol: GeographyObj::New<13TMapObjBubble>(CrsData::SObject const &)
72: Object ID: 138a (dec: 5002) FunPointer: 0x801ee664 Symbol: GeographyObj::New<12TMapObjDesun>(CrsData::SObject const &)
73: Object ID: 138b (dec: 5003) FunPointer: 0x801ee6ac Symbol: GeographyObj::New<17TMapObjSandPillar>(CrsData::SObject const &)
74: Object ID: ce5 (dec: 3301) FunPointer: 0x801ee6f4 Symbol: GeographyObj::New<18TMapObjFerriswheel>(CrsData::SObject const &)
75: Object ID: dae (dec: 3502) FunPointer: 0x801ee73c Symbol: GeographyObj::New<23TMapObjMoveItemBoxLimit>(CrsData::SObject const &)
76: Object ID: 26b4 (dec: 9908) FunPointer: 0x801ee79c Symbol: GeographyObj::NewS<8GeoShine>(CrsData::SObject const &)
77: Object ID: 26ae (dec: 9902) FunPointer: 0x801ee7d4 Symbol: GeographyObj::NewS<8TBalloon>(CrsData::SObject const &)
78: Object ID: ce6 (dec: 3302) FunPointer: 0x801ee80c Symbol: GeographyObj::New<21TMapObjJetCoasterHead>(CrsData::SObject const &)
79: Object ID: ce7 (dec: 3303) FunPointer: 0x801ee854 Symbol: GeographyObj::NewS<21TMapObjJetCoasterBody>(CrsData::SObject const &)
80: Object ID: daf (dec: 3503) FunPointer: 0x801ee8a0 Symbol: GeographyObj::New<11TMapObjPool>(CrsData::SObject const &)
81: Object ID: 138c (dec: 5004) FunPointer: 0x801ee8e8 Symbol: GeographyObj::New<16TMapObjDeBalloon>(CrsData::SObject const &)
82: Object ID: 125f (dec: 4703) FunPointer: 0x801ee930 Symbol: GeographyObj::New<13TMapObjKpFire>(CrsData::SObject const &)
83: Object ID: 138d (dec: 5005) FunPointer: 0x801ee978 Symbol: GeographyObj::NewS<16TMapObjSanboHead>(CrsData::SObject const &)
84: Object ID: 138e (dec: 5006) FunPointer: 0x801ee9f4 Symbol: GeographyObj::NewS<16TMapObjSanboBody>(CrsData::SObject const &)
85: Object ID: db0 (dec: 3504) FunPointer: 0x801eea70 Symbol: GeographyObj::New<16TMapObjRollTable>(CrsData::SObject const &)
86: Object ID: 26b2 (dec: 9906) FunPointer: 0x801eeab8 Symbol: GeographyObj::New<18TMapObjMoveItemBox>(CrsData::SObject const &)
87: Object ID: 11a1 (dec: 4513) FunPointer: 0x801eeb00 Symbol: GeographyObj::New<13TMapObjNossie>(CrsData::SObject const &)
88: Object ID: d4f (dec: 3407) FunPointer: 0x801eeb48 Symbol: GeographyObj::New<12TMapObjMareA>(CrsData::SObject const &)
89: Object ID: d50 (dec: 3408) FunPointer: 0x801eeba0 Symbol: GeographyObj::New<12TMapObjMareB>(CrsData::SObject const &)
90: Object ID: d51 (dec: 3409) FunPointer: 0x801eebf8 Symbol: GeographyObj::New<12TMapObjMareC>(CrsData::SObject const &)
91: Object ID: d52 (dec: 3410) FunPointer: 0x801eec50 Symbol: GeographyObj::New<13TMapObjMonteA>(CrsData::SObject const &)
92: Object ID: d53 (dec: 3411) FunPointer: 0x801eeca8 Symbol: GeographyObj::New<13TMapObjMonteB>(CrsData::SObject const &)
93: Object ID: d54 (dec: 3412) FunPointer: 0x801eed00 Symbol: GeographyObj::New<13TMapObjMonteC>(CrsData::SObject const &)
94: Object ID: d58 (dec: 3416) FunPointer: 0x801eed58 Symbol: GeographyObj::New<13TMapObjMonteD>(CrsData::SObject const &)
95: Object ID: d59 (dec: 3417) FunPointer: 0x801eedb0 Symbol: GeographyObj::New<13TMapObjMonteE>(CrsData::SObject const &)
96: Object ID: d5a (dec: 3418) FunPointer: 0x801eee08 Symbol: GeographyObj::New<14TMapObjMareW_A>(CrsData::SObject const &)
97: Object ID: d5b (dec: 3419) FunPointer: 0x801eee58 Symbol: GeographyObj::New<14TMapObjMareW_B>(CrsData::SObject const &)
98: Object ID: d5c (dec: 3420) FunPointer: 0x801eeea8 Symbol: GeographyObj::New<14TMapObjMareW_C>(CrsData::SObject const &)
99: Object ID: d5d (dec: 3421) FunPointer: 0x801eeef8 Symbol: GeographyObj::New<14TMapObjMareM_A>(CrsData::SObject const &)
100: Object ID: 1327 (dec: 4903) FunPointer: 0x801eef40 Symbol: GeographyObj::New<13TMapObjMeteor>(CrsData::SObject const &)
101: Object ID: d55 (dec: 3413) FunPointer: 0x801eef88 Symbol: GeographyObj::New<18TMapObjUkleleMonte>(CrsData::SObject const &)
102: Object ID: d56 (dec: 3414) FunPointer: 0x801eefd0 Symbol: GeographyObj::New<18TMapObjDanceMonteA>(CrsData::SObject const &)
103: Object ID: d57 (dec: 3415) FunPointer: 0x801ef020 Symbol: GeographyObj::New<18TMapObjDanceMonteB>(CrsData::SObject const &)
104: Object ID: d66 (dec: 3430) FunPointer: 0x801ef070 Symbol: GeographyObj::New<19TMapObjAwardItemBox>(CrsData::SObject const &)
105: Object ID: d67 (dec: 3431) FunPointer: 0x801ef0b8 Symbol: GeographyObj::NewS<21TMapObjAwardCupKinoko>(CrsData::SObject const &)
106: Object ID: d68 (dec: 3432) FunPointer: 0x801ef114 Symbol: GeographyObj::NewS<21TMapObjAwardCupFlower>(CrsData::SObject const &)
107: Object ID: d69 (dec: 3433) FunPointer: 0x801ef170 Symbol: GeographyObj::NewS<19TMapObjAwardCupStar>(CrsData::SObject const &)
108: Object ID: d6a (dec: 3434) FunPointer: 0x801ef1cc Symbol: GeographyObj::NewS<22TMapObjAwardCupSpecial>(CrsData::SObject const &)
109: Object ID: d6b (dec: 3435) FunPointer: 0x801ef228 Symbol: GeographyObj::NewS<22TMapObjAwardCupReverse>(CrsData::SObject const &)
110: Object ID: d6c (dec: 3436) FunPointer: 0x801ef284 Symbol: GeographyObj::NewS<22TMapObjAwardCupAllTour>(CrsData::SObject const &)
111: Object ID: 138f (dec: 5007) FunPointer: 0x801ef2e0 Symbol: GeographyObj::New<14TMapObjAntLion>(CrsData::SObject const &)
112: Object ID: e80 (dec: 3712) FunPointer: 0x801ef328 Symbol: GeographyObj::New<13TMapObjPakkun>(CrsData::SObject const &)
113: Object ID: d7c (dec: 3452) FunPointer: 0x801ef370 Symbol: GeographyObj::New<10GeoKinojii>(CrsData::SObject const &)
114: Object ID: 11a4 (dec: 4516) FunPointer: 0x801ef3b8 Symbol: GeographyObj::New<15TMapObjDinoTree>(CrsData::SObject const &)
115: Object ID: d7d (dec: 3453) FunPointer: 0x801ef400 Symbol: GeographyObj::New<19TMapObjDemoFountain>(CrsData::SObject const &)
116: Object ID: 1261 (dec: 4705) FunPointer: 0x801ef448 Symbol: GeographyObj::New<13TMapObjKpGear>(CrsData::SObject const &)
117: Object ID: 1262 (dec: 4706) FunPointer: 0x801ef490 Symbol: GeographyObj::New<16TMapObjKpFireBar>(CrsData::SObject const &)
118: Object ID: 11a5 (dec: 4517) FunPointer: 0x801ef4d8 Symbol: GeographyObj::New<17TMapObjSwimNossie>(CrsData::SObject const &)
119: Object ID: 11a6 (dec: 4518) FunPointer: 0x801ef520 Symbol: GeographyObj::New<12TMapObjPtera>(CrsData::SObject const &)
120: Object ID: d7f (dec: 3455) FunPointer: 0x801ef568 Symbol: GeographyObj::New<17TMapObjPeachTree2>(CrsData::SObject const &)
121: Object ID: ed9 (dec: 3801) FunPointer: 0x801ef5b0 Symbol: GeographyObj::New<16TMapObjYoshiHeli>(CrsData::SObject const &)
122: Object ID: 1392 (dec: 5010) FunPointer: 0x801ef5f8 Symbol: GeographyObj::New<17TMapObjDesertTree>(CrsData::SObject const &)
123: Object ID: 1072 (dec: 4210) FunPointer: 0x801ef640 Symbol: GeographyObj::New<21TMapObjWluSearchLight>(CrsData::SObject const &)
124: Object ID: db1 (dec: 3505) FunPointer: 0x801ef688 Symbol: GeographyObj::New<17TMapObjVentilator>(CrsData::SObject const &)
125: Object ID: 26b5 (dec: 9909) FunPointer: 0x801ef6d0 Symbol: GeographyObj::NewS<11TShineArrow>(CrsData::SObject const &)
126: Object ID: 1329 (dec: 4905) FunPointer: 0x801ef708 Symbol: GeographyObj::New<10TMapObjUFO>(CrsData::SObject const &)
127: Object ID: e82 (dec: 3714) FunPointer: 0x801ef750 Symbol: GeographyObj::New<18TMapObjMashBalloon>(CrsData::SObject const &)
128: Object ID: ce8 (dec: 3304) FunPointer: 0x801ef7a0 Symbol: GeographyObj::New<20TMapObjPathYoshiHeli>(CrsData::SObject const &)
129: Object ID: 106a (dec: 4202) FunPointer: 0x801ef834 Symbol: GeographyObj::NewS<15TMapObjFireBall>(CrsData::SObject const &)
130: Object ID: 1263 (dec: 4707) FunPointer: 0x801ef880 Symbol: GeographyObj::NewS<20TMapObjKpFireBarBall>(CrsData::SObject const &)
131: Object ID: 1260 (dec: 4704) FunPointer: 0x801ef908 Symbol: GeographyObj::NewS<17TMapObjKpFireBall>(CrsData::SObject const &)
132: Object ID: da2 (dec: 3490) FunPointer: 0x801efb44 Symbol: GeographyObj::NewS<12GeoWaterDown>(CrsData::SObject const &)
133: Object ID: da3 (dec: 3491) FunPointer: 0x801efb7c Symbol: GeographyObj::NewS<15GeoWaterMiddleD>(CrsData::SObject const &)
134: Object ID: 1196 (dec: 4502) FunPointer: 0x801efbb4 Symbol: GeographyObj::New<19TMapObjDonkyRockGen>(CrsData::SObject const &)
135: Object ID: 106b (dec: 4203) FunPointer: 0x801efbfc Symbol: GeographyObj::New<17TMapObjFireCircle>(CrsData::SObject const &)
136: Object ID: e (dec: 14) FunPointer: 0x801efc44 Symbol: GeographyObj::New<10GeoItemGen>(CrsData::SObject const &)
137: Object ID: 119a (dec: 4506) FunPointer: 0x801efc8c Symbol: GeographyObj::New<16TSMAButterflyGen>(CrsData::SObject const &)
138: Object ID: 119c (dec: 4508) FunPointer: 0x801efcd4 Symbol: GeographyObj::New<16TSMADonkyBirdGen>(CrsData::SObject const &)
139: Object ID: d4b (dec: 3403) FunPointer: 0x801efd1c Symbol: GeographyObj::New<19TSMABoidBirdManager>(CrsData::SObject const &)
140: Object ID: e0e (dec: 3598) FunPointer: 0x801efd64 Symbol: GeographyObj::New<11TTestString>(CrsData::SObject const &)
141: Object ID: 26ad (dec: 9901) FunPointer: 0x801efdac Symbol: GeographyObj::NewS<14TBalloonString>(CrsData::SObject const &)
142: Object ID: 10 (dec: 16) FunPointer: 0x801efde4 Symbol: GeographyObj::New<10TLensFlare>(CrsData::SObject const &)
143: Object ID: 13f1 (dec: 5105) FunPointer: 0x801efe2c Symbol: GeographyObj::New<9TDistSnow>(CrsData::SObject const &)
144: Object ID: 26af (dec: 9903) FunPointer: 0x801efe74 Symbol: GeographyObj::NewS<15TBalloonManager>(CrsData::SObject const &)
145: Object ID: 13f4 (dec: 5108) FunPointer: 0x801efeac Symbol: GeographyObj::New<9GeoAirJet>(CrsData::SObject const &)
146: Object ID: 11a2 (dec: 4514) FunPointer: 0x801efef4 Symbol: GeographyObj::NewS<20TMapObjNossieColHead>(CrsData::SObject const &)
147: Object ID: 11a3 (dec: 4515) FunPointer: 0x801eff6c Symbol: GeographyObj::NewS<25TMapObjNossieColFootFront>(CrsData::SObject const &)
148: Object ID: 11a7 (dec: 4519) FunPointer: 0x801efff0 Symbol: GeographyObj::NewS<24TMapObjNossieColFootRear>(CrsData::SObject const &)
149: Object ID: 11a8 (dec: 4520) FunPointer: 0x801f0074 Symbol: GeographyObj::NewS<20TMapObjNossieColBody>(CrsData::SObject const &)
150: Object ID: d7a (dec: 3450) FunPointer: 0x801f00e4 Symbol: GeographyObj::New<13TMapObjHanabi>(CrsData::SObject const &)
151: Object ID: 1071 (dec: 4209) FunPointer: 0x801f012c Symbol: GeographyObj::New<9GeoSplash>(CrsData::SObject const &)
152: Object ID: d7e (dec: 3454) FunPointer: 0x801f0174 Symbol: GeographyObj::New<13GeoTideSensor>(CrsData::SObject const &)
153: Object ID: 1390 (dec: 5008) FunPointer: 0x801f01bc Symbol: GeographyObj::New<9GeoPuller>(CrsData::SObject const &)
154: Object ID: 1391 (dec: 5009) FunPointer: 0x801f0204 Symbol: GeographyObj::New<10GeoShimmer>(CrsData::SObject const &)
155: Object ID: e81 (dec: 3713) FunPointer: 0x801f024c Symbol: GeographyObj::NewS<20TMapObjPakkunColHead>(CrsData::SObject const &)
156: Object ID: 13 (dec: 19) FunPointer: 0x801f02ac Symbol: GeographyObj::New<11GeoSoundGen>(CrsData::SObject const &)
157: Object ID: 26b3 (dec: 9907) FunPointer: 0x801f02f4 Symbol: GeographyObj::New<13GeoRabbitMark>(CrsData::SObject const &)
158: Object ID: 3 (dec: 3) FunPointer: 0x801f051c Symbol: ExGeographyObj::ExNew<13GeoJumpNarrow>(CrsData::SObject const &)
159: Object ID: 7 (dec: 7) FunPointer: 0x801f0564 Symbol: ExGeographyObj::ExNew<12StringBridge>(CrsData::SObject const &)
